{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql80.r6.websupport.sk;Port=3314;Database=opendb;Uid=Zasik;Pwd=Samik123."
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "OF": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
